$ https://www.sciencedirect.com/science/article/pii/S0364591619302858#mmc1
$ Dataset for pure Au created on 18/09/2019 by AV Khvan and Q Chen
$ One Einstein temperature is used for the FCC_A1 phase
$ Liquid phase described with the two state model

 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00 !
 ELEMENT AU   FCC_A1                    1.9697E+02  6.0166E+03  4.7488E+01 !
 
 
 FUNCTION E1AU      298.15 1.26687420E+02 ; 6000 N !
 FUNCTION COEFF1AU  298.15 2.56203705E-03; 6000 N !
 FUNCTION COEFF2AU  298.15 2.41366968E-06; 6000 N !
 FUNCTION COEFF3AU  298.15 0; 6000 N !
 FUNCTION COEFF4AU  298.15 0; 6000 N !
 FUNCTION GCORAU 1 -.5*COEFF1AU*T**2-.1666667*COEFF2AU*T**3
     -.0833333*COEFF3AU*T**4-.05*COEFF4AU*T**5; 1337.33 Y
      +3898.778+9.807219*T-2.0566206*T*LN(T)-2.27748E+18*T**(-5)
     +1.55127E+36*T**(-11); 6000 N !
 FUNCTION E0AU      298.15 -7.68367045E+03; 6000 N !
 FUNCTION A0AU      298.15 -1.9064E+03; 6000 N !

 FUNCTION UN_ASS    298.15 0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !

 PHASE FCC_A1 % 2 1 1 !
 CONSTITUENT FCC_A1 : AU : VA : !
 PARAMETER THETA(FCC_A1,AU:VA;0) 298.15 +1*LN(E1AU); 6000 N !
 PARAMETER G(FCC_A1,AU:VA;0) 298.15 E0AU+GCORAU; 6000 N !

 PHASE LIQUID % 1 1 !
 CONSTITUENT LIQUID : AU : !
 PARAMETER THETA(LIQUID,AU;0) 298.15 +1*LN(E1AU); 6000 N !
 PARAMETER G(LIQUID,AU;0) 1 +A0AU-6.7E-04*T**2; 6000 N !
 PARAMETER GD(LIQUID,AU;0) 1 +1.97E+04-1.4917E+01*T; 6000 N ! 

 